@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
:root{
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: #1200px;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;

}
.section-title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.section-subtitle{
    font-size: 1rem;
    color: var(--text-dark);
}
.btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor:pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
nav{
    padding: 1rem;
    position: absolute;
    top: 0;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navLogo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}
.navLinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.link a{
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
header{
    background-color: var(--secondary-color);
}
.headerContainer{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.headerImage{
    position: relative;
}
.headerImage img{
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.headerImage img:nth-child(1){
    max-width: 300px;
    transform: translate(-75%,-50%);
}
.headerImage img:nth-child(2){
    max-width: 250px;
    transform: translate(0%,-25%);
}
.headerContent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerContent>div{
    max-width: 400px;
    display: grid;
    gap: 1rem;
}
.headerContent .subHeader{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.headerContent h1{
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}
.headerContent .actionBtns{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.story{
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}
.videoImage{
    position: relative;
}
.videoImage img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.videoImage span{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}
.videoImage span i{
    padding: 0.5rem;
    font-size: 1rem;
    color: red;
    background-color: var(--extra-light);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.story >span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}
.categoryNav{
    display: flex;
    gap: 1rem;
}
.categoryNav span{
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}
.categoryNav span:hover{
    color: var(--extra-light);
    background-color: var(--primary-color);
}
.categoryGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.categoryCard{
    overflow: hidden;
    position: relative;
    isolation:isolate;
    cursor: pointer;
}
.categoryCard img{
    border-radius: 1rem;
    max-width: 300px;
    height: 200px;
}
.categoryDetails{
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform:translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}
.categoryCard:hover .categoryDetails{
    bottom:1rem;
}
.categoryTitle{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.sell{
    background-color: var(--secondary-color);
}
.sellContainer :is(.section-title, .section-subtitle, .viewAll){
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.sellGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 4rem 0;
}
.sellCard{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.sellDetails{
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}
.rating{
    color: goldenrod;
}
.buyPrice{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price span{
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
}
.buyNow{
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;

}
.buyNow:hover{
    color: var(--extra-light);
    background-color: var(--primary-color);
}
.gallaryContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}
.imageGallary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.gallaryCol{
    display: grid;
    place-content: center;
    gap: 1rem;
    align-items: center;
}
.gallaryCol img{
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    max-height: 300px;
    max-width: 200px;
}
.gallaryContant{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallaryContant>div{
    max-width: 400px;
}
.gallaryContant  .section-subtitle{
    margin-bottom: 2rem;
}
.subscribe{
    background-color: var(--secondary-color);
}
.subscribeContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}
.subscribeForm{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribeForm form{
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    border-radius: 5rem;
}
.subscribeForm input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.footer{
    background-color: var(--text-dark);
}
.footerContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;   
    color: var(--secondary-color);
}
.footerCol h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footerCol h3 span{
    color: var(--primary-color);
}
.footerCol p{
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.footerCol p:hover{
    color: var(--primary-color);
}
.footerCol p span{
    font-weight: 600;
}
.footerCol h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footerBar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}
@media(width < 1200px){
    .headerImage img:nth-child(1){
        max-width: 300px;
    }
    .headerImage img:nth-child(2){
        max-width: 200px;
    }
}
@media (width<900px){
    .navLinks{
        display: none;
    }
    .headerContainer{
        grid-template-columns: repeat(1,1fr);
    }
    .headerImage{
        min-height: 500px;
    }
    .categoryGrid{
        gap: 1rem;
    }
    .sellGrid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(width<600px){
    .categoryGrid{
        grid-template-columns: repeat(2,1fr);
    }
    .sellGrid{
        grid-template-columns: repeat(2,1fr);
    }
    .gallaryContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .subscribeContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .footerContainer{
        grid-template-columns: repeat(2,1fr);
    }
}










